# Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/writewhale
spring.datasource.username = admin
spring.datasource.password = admin

spring.h2.console.enabled=true

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /
